ParsVanSale/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="ParsVanSale.Views.Settings"
             BackgroundColor="WhiteSmoke"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             Padding="20"
             Title="Settings">
    <VerticalStackLayout>
        <Border Padding="10,0,0,0" BackgroundColor="White" Stroke="Transparent" StrokeShape="RoundRectangle 10" Margin="0,10,0,0">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="45,*,45" RowDefinitions="*,1" HeightRequest="50">
                    <Image Source="network.png" HorizontalOptions="Start" HeightRequest="25"></Image>
                    <Label Text="Network" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Column="1"></Label>
                    <Label Text="{Static fontawesome:FontAwesomeIcons.ChevronRight}" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="LightGray" FontFamily="FAS"></Label>
                    <BoxView HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Color="LightGray"></BoxView>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Network_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                
                <Grid ColumnDefinitions="45,*,45" HeightRequest="50">
                    <Image Source="database.png" HorizontalOptions="Start" HeightRequest="25"></Image>
                    <Label Text="SQlite Settings" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Column="1"></Label>
                    <Label Text="{Static fontawesome:FontAwesomeIcons.ChevronRight}" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="LightGray" FontFamily="FAS"></Label>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Database_Tapped"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>
            </VerticalStackLayout>
        </Border>
        <Border Padding="10,0,0,0" BackgroundColor="White" Stroke="Transparent" StrokeShape="RoundRectangle 10" Margin="0,20,0,0">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="45,*,45" HeightRequest="50">
                    <Image Source="systemsettings.png" HorizontalOptions="Start" HeightRequest="25"></Image>
                    <Label Text="Access " FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" Grid.Column="1"></Label>
                    <Label Text="{Static fontawesome:FontAwesomeIcons.ChevronRight}" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="LightGray" FontFamily="FAS"></Label>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Access_Tapped"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>
            </VerticalStackLayout>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--<Grid Grid.Row="1" IsClippedToBounds="True" HorizontalOptions="Center">
                <Rectangle Fill="{StaticResource Primary}">
                    <Rectangle.Clip>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0" IsClosed="True">
                                <LineSegment Point="50,0" />
                                <ArcSegment Size="50,50" Point="100,0" />
                            </PathFigure>
                        </PathGeometry>
                    </Rectangle.Clip>
                </Rectangle>
            </Grid>-->
        </Grid>
    </VerticalStackLayout>

</ContentPage>