ParsVanSale/Views/Sale/MapFOC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsVanSale.Views.Sale.MapFOC"
             xmlns:vm="clr-namespace:ParsVanSale.ViewModel"
             x:DataType="vm:SaleViewModel"
             xmlns:model="clr-namespace:ParsVanSale.Model"
             Padding="20"
             Title="Map FOC">
    <VerticalStackLayout>
        <Label Text="Current Item" FontAttributes="Bold" TextColor="Gray"></Label>
        <VerticalStackLayout Margin="0,10" BackgroundColor="AliceBlue">
            <Label Text="{Binding SaleDet.ProdDesr}"></Label>
            <Label Text="{Binding SaleDet.Code}" TextColor="Gray"></Label>
        </VerticalStackLayout>
        <Grid ColumnDefinitions="*,*" HeightRequest="35">
            <Label Text="MAP Items" VerticalTextAlignment="Center"></Label>
            <Button Text="Submit" Command="{Binding SubmitFOCCommand}" Grid.Column="1" Padding="0" WidthRequest="100" HorizontalOptions="End" BackgroundColor="{StaticResource Secondary}"></Button>
        </Grid>
        <Border Style="{StaticResource BorderStyle}" Margin="0,10,0,0" Padding="5,0,3,0">
            <CollectionView ItemsSource="{Binding SaleItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PurchaseDetTb">
                        <Grid ColumnDefinitions=".2*,.3*,*,*" RowDefinitions="*,1">
                            <Label Grid.Column="0"  HorizontalOptions="Center"  VerticalOptions="Center" Text="{Binding SlNo}"></Label>
                            <CheckBox Grid.Column="1" VerticalOptions="Center" IsChecked="{Binding ISMapping}"></CheckBox>
                            <Label Grid.Column="2"    VerticalOptions="Center" Text="{Binding Code}"></Label>
                            <Label Grid.Column="3"    VerticalOptions="Center" Text="{Binding ProdDesr}"></Label>
                            <BoxView Grid.Row="1"  Grid.ColumnSpan="4" Color="LightGray"></BoxView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </VerticalStackLayout>
</ContentPage>