ParsPOS/Views/SubForms/AddCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.SubForms.AddCategory"
             xmlns:localtxt="clr-namespace:ParsPOS.Services"
             Title="Add Category">
    <StackLayout Margin="20,30,20,20" >
        <Grid ColumnDefinitions="*,auto,*" ColumnSpacing="10"  RowDefinitions="*">
            <StackLayout Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0"  Style="{StaticResource EntryFrame}">
                        <localtxt:BorderlessEntry Placeholder="Description" PlaceholderColor="{StaticResource Gray200}"></localtxt:BorderlessEntry>
                    </Frame>
                    <Frame Grid.Row="1" Style="{StaticResource EntryFrame}" >
                        <localtxt:BorderlessEntry Placeholder="Group ItemCode" PlaceholderColor="{StaticResource Gray200}"></localtxt:BorderlessEntry>
                    </Frame>

                    <Frame Grid.Row="2"  Style="{StaticResource EntryFrame}" >
                        <localtxt:BorderlessEntry Placeholder="Parent Code" PlaceholderColor="{StaticResource Gray200}"></localtxt:BorderlessEntry>
                    </Frame>

                    <Frame Padding="10,0,10,0"
                   Style="{StaticResource EntryFrame}"
                   Grid.Row="3"
                   Grid.Column="0">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="Choose Image" 
                           TextColor="Gray" 
                           VerticalOptions="Center">
                            </Label>
                            <Button Text="Upload Image" 
                            BackgroundColor="LightGray" 
                            TextColor="DarkSlateGrey" 
                            Grid.Column="1" 
                            Padding="5"
                            WidthRequest="100" 
                            HeightRequest="30" 
                            HorizontalOptions="End">
                            </Button>
                        </Grid>
                    </Frame>

                    <Grid ColumnDefinitions="*,*" Grid.Row="4" Margin="0,10,0,0">
                        <Button Text="Upload" Grid.Column="0" Margin="0,0,5,0"></Button>
                        <Button Grid.Column="1" Text="Clear" Margin="5,0,0,0" ></Button>
                    </Grid>
                </Grid>

            </StackLayout>
            <StackLayout Grid.Column="1" >
                <Frame  
                    HeightRequest="200"
                    WidthRequest="200"
                    IsVisible="False"

               Style="{StaticResource EntryFrame}">
                    <Image x:Name="Image_Upload"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Aspect="AspectFit">
                    </Image>
                </Frame>
            </StackLayout>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="600" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" 
                       BorderColor="Transparent"
                       VerticalOptions="FillAndExpand"
                       HasShadow="True">
                    <Frame.Shadow>
                        <Shadow 
                            Brush="Black" 
                            Offset="20,20" 
                            Opacity="5">
                        </Shadow>
                    </Frame.Shadow>
                    <ScrollView>
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate></DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </Frame>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>