ParsPOS/Views/SubForms/AddCategoryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.SubForms.AddCategoryPopup"
             xmlns:localtxt="clr-namespace:ParsPOS.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <StackLayout WidthRequest="500" HeightRequest="500">
        <Label Text="Add Category" TextColor="Black" FontSize="Medium" FontAttributes="Bold" Margin="20,10"></Label>
        <BoxView BackgroundColor="DarkGray" HeightRequest="1"></BoxView>
        <StackLayout Margin="20,30,20,20" >
            <Frame Style="{StaticResource EntryFrame}">
                <Image x:Name="Image_Upload"
                       HeightRequest="200"
                       IsVisible="False"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Aspect="AspectFit">
                </Image>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Style="{StaticResource EntryFrame}">
                    <localtxt:BorderlessEntry Placeholder="Description" PlaceholderColor="{StaticResource Gray200}"></localtxt:BorderlessEntry>
                </Frame>
                <Frame Grid.Row="1" Style="{StaticResource EntryFrame}" >
                    <localtxt:BorderlessEntry Placeholder="Group ItemCode" PlaceholderColor="{StaticResource Gray200}"></localtxt:BorderlessEntry>
                </Frame>

                <Frame Grid.Row="2" Style="{StaticResource EntryFrame}" >
                    <localtxt:BorderlessEntry Placeholder="Parent Code" PlaceholderColor="{StaticResource Gray200}"></localtxt:BorderlessEntry>
                </Frame>
                <Frame Padding="10,0,10,0"
                   Style="{StaticResource EntryFrame}"
                   Grid.Row="3">
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="Choose Image" 
                           TextColor="Gray" 
                           VerticalOptions="Center">
                        </Label>
                        <Button Text="Upload Image" 
                            BackgroundColor="LightGray" 
                            TextColor="DarkSlateGrey" 
                            Grid.Column="1" 
                            Padding="5"
                            WidthRequest="100" 
                            HeightRequest="30" 
                            HorizontalOptions="End">
                        </Button>
                    </Grid>
                </Frame>
  
            </Grid>
            <Grid ColumnDefinitions="*,*" Margin="0,10,0,0">
                <Button Text="Upload" Grid.Column="0" Margin="0,0,5,0"></Button>
                <Button Grid.Column="1" Text="Close" Margin="5,0,0,0" ></Button>
            </Grid>
        </StackLayout>
    </StackLayout>
   
</toolkit:Popup>