ParsPOS/Views/SubForms/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.SubForms.AddProduct"
             xmlns:localtxt="clr-namespace:ParsPOS.Services"
             Title="Add Product">
    <StackLayout Margin="20,30,20,20">
        <Grid ColumnDefinitions="*,*,*">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Style="{StaticResource EntryFrame}">
                <localtxt:BorderlessEntry Placeholder="Barcode" PlaceholderColor="{StaticResource Gray200}"></localtxt:BorderlessEntry>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1"  Style="{StaticResource EntryFrame}">
                <localtxt:BorderlessEntry Placeholder="Product Name" PlaceholderColor="{StaticResource Gray200}"></localtxt:BorderlessEntry>
            </Frame>
            <Frame Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Style="{StaticResource EntryFrame}" HeightRequest="70">
                <localtxt:BorderlessEntry Placeholder="Description" PlaceholderColor="{StaticResource Gray200}"></localtxt:BorderlessEntry>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="0" Padding="5,0,5,0" Style="{StaticResource EntryFrame}" >
                <Picker Title="Pick the Unit" Style="{StaticResource PickerStyle}"></Picker>
            </Frame>
            <Frame Padding="10,0,10,0"
                   Style="{StaticResource EntryFrame}"
                   Grid.Row="2" Grid.Column="1">
                <Grid ColumnDefinitions="*,*">
                    <Label Text="Choose Image" 
                           TextColor="Gray" 
                           VerticalOptions="Center">
                    </Label>
                    <Button Text="Upload Image" 
                            BackgroundColor="LightGray" 
                            TextColor="DarkSlateGrey" 
                            Grid.Column="1" 
                            Padding="5"
                            WidthRequest="100" 
                            HeightRequest="30" 
                            HorizontalOptions="End"
                    Clicked="UploadImageButton_Clicked">
                    </Button>
                </Grid>
            </Frame>
            <Frame Grid.Row="3" 
                   Grid.Column="0" 
                   Style="{StaticResource EntryFrame}" >
                <localtxt:BorderlessEntry 
                    TextChanged="BorderlessEntry_TextChanged" 
                    Placeholder="Choose Category" 
                    PlaceholderColor="{StaticResource Gray200}">
                </localtxt:BorderlessEntry>
            </Frame>
            <Button Grid.Row="3" Grid.Column="1" 
                    Clicked="AddCategoryButton_Clicked" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start" 
                    HeightRequest="40" 
                    Text="Add" 
                    BackgroundColor="DarkGray">
            </Button>
            
            <Frame Grid.Row="4" Grid.Column="0" Style="{StaticResource EntryFrame}" >
                <localtxt:BorderlessEntry Placeholder="Active Cost" PlaceholderColor="{StaticResource Gray200}"></localtxt:BorderlessEntry>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="1" Style="{StaticResource EntryFrame}" >
                <localtxt:BorderlessEntry Placeholder="Price" PlaceholderColor="{StaticResource Gray200}"></localtxt:BorderlessEntry>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="2" Style="{StaticResource EntryFrame}" >
                <localtxt:BorderlessEntry Placeholder="Average Cost" PlaceholderColor="{StaticResource Gray200}"></localtxt:BorderlessEntry>
            </Frame>
            <Frame  Grid.Column="2"
               Grid.Row="0"
               Style="{StaticResource EntryFrame}"
               Grid.RowSpan="4">
                <Image x:Name="Image_Upload"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Aspect="AspectFit">
                </Image>
            </Frame>
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,10,0,0">
            <Button Text="Upload" Grid.Column="0" Margin="0,0,5,0"></Button>
            <Button Grid.Column="1" Text="Clear" Margin="5,0,0,0" ></Button>
        </Grid>
    </StackLayout>
</ContentPage>