ParsPOS/Views/ContentViewPage/NumberPadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.ContentViewPage.NumberPadView"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:vm="clr-namespace:ParsPOS.ViewModel"
             x:DataType="vm:NumberPadViewModel">

    <ContentView.BindingContext>
        <vm:NumberPadViewModel />
    </ContentView.BindingContext>
    <VerticalStackLayout Spacing="5">
        <Grid ColumnSpacing="5" ColumnDefinitions="*,*,*,*">
            <Button Grid.Column="0" Command="{Binding AddCharCommand}" CommandParameter="1" Style="{StaticResource NumberButton}" Text="1">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="3"
                                                Opacity="0.2" />
                </Button.Shadow>
            </Button>
            <Button Grid.Column="1" Command="{Binding AddCharCommand}" CommandParameter="2" Style="{StaticResource NumberButton}" Text="2">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                </Button.Shadow>
            </Button>
            <Button Grid.Column="2" Command="{Binding AddCharCommand}" CommandParameter="3" Style="{StaticResource NumberButton}" Text="3">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                </Button.Shadow>
            </Button>
            <Button Grid.Column="3" Command="{Binding DeleteCharCommand}" Style="{StaticResource NumberButton}" TextColor="White" Text="{x:Static fontawesome:FontAwesomeIcons.DeleteLeft}" BackgroundColor="Red" FontFamily="FAS">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                </Button.Shadow>
            </Button>
        </Grid>
        <Grid ColumnSpacing="5" ColumnDefinitions="*,*,*,*">
            <Button Grid.Column="0" Command="{Binding AddCharCommand}" CommandParameter="4" Style="{StaticResource NumberButton}" Text="4">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                </Button.Shadow>
            </Button>
            <Button Grid.Column="1" Command="{Binding AddCharCommand}" CommandParameter="5" Style="{StaticResource NumberButton}" Text="5">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                </Button.Shadow>
            </Button>
            <Button Grid.Column="2" Command="{Binding AddCharCommand}" CommandParameter="6" Style="{StaticResource NumberButton}" Text="6">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                </Button.Shadow>
            </Button>
            <Button Grid.Column="3" Command="{Binding AddCharCommand}" CommandParameter="." Style="{StaticResource NumberButton}" Padding="0" Text="." FontAttributes="Bold" FontSize="Medium">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                </Button.Shadow>
            </Button>
        </Grid>
        <Grid ColumnSpacing="5" ColumnDefinitions="*,*,*,*">
            <Button Grid.Column="0" Command="{Binding AddCharCommand}" CommandParameter="7" Style="{StaticResource NumberButton}" Text="7">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                </Button.Shadow>
            </Button>
            <Button Grid.Column="1" Command="{Binding AddCharCommand}" CommandParameter="8" Style="{StaticResource NumberButton}" Text="8">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                </Button.Shadow>
            </Button>
            <Button Grid.Column="2" Command="{Binding AddCharCommand}" CommandParameter="9" Style="{StaticResource NumberButton}" Text="9">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                </Button.Shadow>
            </Button>
            <Button Grid.Column="3" Command="{Binding AddCharCommand}" CommandParameter="0" Style="{StaticResource NumberButton}" Text="0">
                <Button.Shadow>
                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                </Button.Shadow>
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentView>
