ParsPOS/Views/Settings/GeneralSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.Settings.GeneralSettings"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             BackgroundColor="LightGray"
             Title="General">
    <ScrollView Margin="0" Padding="0" VerticalOptions="Start">
        <Frame Margin="20" Padding="15" BorderColor="Transparent">
            <StackLayout>
                <Grid Padding="5" HeightRequest="60" RowDefinitions="*,auto" ColumnDefinitions="auto,*">
                    <Frame Grid.Column="0" Padding="5,5,20,10" VerticalOptions="Start" BorderColor="Transparent">
                        <Image Source="keyboard.png" Grid.Column="0"></Image>
                    </Frame>
                    <Label Text="Keyboard Visibility" FontAttributes="Bold" Grid.Column="1" Padding="5,5,5,0" FontSize="Medium"></Label>
                    <Switch HorizontalOptions="End" Grid.Column="1" VerticalOptions="Center" x:Name="KeyboardSwitch" IsToggled="{Binding IsKeyboardHidden}"></Switch>
                </Grid>
                <!--<Grid Padding="5" HeightRequest="60" RowDefinitions="*,auto" ColumnDefinitions="auto,*,70">
                    <Frame Grid.Column="0" Padding="5,5,20,10" VerticalOptions="Start" BorderColor="Transparent">
                        <Image Source="azurebackupdatabase.png" Grid.Column="0"></Image>
                    </Frame>
                    <Label Text="Update Database" FontAttributes="Bold" Grid.Column="1" Padding="5,5,5,0" FontSize="Medium"></Label>
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}" TextColor="Gray" FontSize="Large" FontFamily="FAS" Padding="0,0,0,15" HorizontalTextAlignment="Start"  Grid.Column="2" VerticalTextAlignment="Center" ></Label>
                    <BoxView HeightRequest="1" Color="DimGrey" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"></BoxView>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Padding="5" HeightRequest="60" RowDefinitions="*,Auto" ColumnDefinitions="Auto,*,70">
                    <Frame Grid.Column="0" Padding="5,5,20,10" VerticalOptions="Start" BorderColor="Transparent">
                        <Image Source="addDatabase.png" Grid.Column="0"></Image>
                    </Frame>
                    <Label Text="Replace Database" FontAttributes="Bold" Grid.Column="1" Padding="5" FontSize="Medium"></Label>

                    <BoxView HeightRequest="1" Color="DimGray" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="End"></BoxView>
                    <Grid.GestureRecognizers>

                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Padding="5" HeightRequest="60" RowDefinitions="*,Auto" ColumnDefinitions="Auto,*,70">
                    <Frame Grid.Column="0" Padding="5,5,20,10" VerticalOptions="Start" BorderColor="Transparent">
                        <Image Source="backupdatabase.png" Grid.Column="0"></Image>
                    </Frame>
                    <Label Text="Back Up" FontAttributes="Bold" Grid.Column="1" Padding="5" FontSize="Medium"></Label>

                    <BoxView HeightRequest="1" Color="DimGray" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="End"></BoxView>
                    <Grid.GestureRecognizers>

                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Padding="5,5,2,5" HeightRequest="60" RowDefinitions="60" ColumnDefinitions="Auto,*,auto">
                    <Frame Grid.Column="0" Padding="5,5,20,10" Margin="5,0,0,10" BorderColor="Transparent">
                        <Image Source="deletedatabase.png"  Grid.Column="0"></Image>
                    </Frame>
                    <Label Text="Delete" FontAttributes="Bold" Grid.Column="1" Padding="0,5,5,5" FontSize="Medium"></Label>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer ></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>-->
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>