ParsPOS/Views/Settings/ImportDb.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.Settings.ImportDb"
             Title="ImportDb"
             xmlns:viewModel="clr-namespace:ParsPOS.ViewModel"
             x:DataType="viewModel:ImportDbViewModel">
    <VerticalStackLayout Margin="20">
        <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout Grid.Column="0">
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding Product}"></CheckBox>
                    <Label Text="Products" FontAttributes="Bold" VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding BaseItm}"></CheckBox>
                    <Label Text="BaseItems" FontAttributes="Bold" VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox></CheckBox>
                    <Label Text="Category" FontAttributes="Bold" VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox></CheckBox>
                    <Label Text="Accounts" FontAttributes="Bold" VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox></CheckBox>
                    <Label Text="Barcode" FontAttributes="Bold" VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox></CheckBox>
                    <Label Text="User" FontAttributes="Bold" VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding Units}"></CheckBox>
                    <Label Text="Units" FontAttributes="Bold" VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding Prefix}"></CheckBox>
                    <Label Text="Prefix" FontAttributes="Bold" VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
                <Button Text="Import" Command="{Binding ImportCommand}" Margin="20" WidthRequest="200" ></Button>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Spacing="10">
                <Label Text="Item Count" TextColor="Black" FontSize="15" FontAttributes="Bold" ></Label>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray400}" Margin="0,5,10,10"></BoxView>
                <Label Text="Product"></Label>
                <Label Text="Group"></Label>
                <Label Text="Accounts"></Label>
                <Label Text="Barcode"></Label>
                <Label Text="User"></Label>
                <Label Text="Rights"></Label>
                <Label Text="RightNode"></Label>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>