ParsPOS/Views/InventoryView/AddPurchase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localtxt="clr-namespace:ParsPOS.Services"
             x:Class="ParsPOS.Views.InventoryView.AddPurchase"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:ParsPOS.ViewModel"
             xmlns:model="clr-namespace:ParsPOS.Model"
             x:DataType="vm:PurchaseViewModel"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             Title="Add Purchase" 
             Padding="10">
    <ScrollView>
        <VerticalStackLayout>
            <Border Padding="10" Style="{StaticResource CommonFrame}" Stroke="Transparent">
                <StackLayout>
                    <Grid ColumnDefinitions="*,*,*">
                        <HorizontalStackLayout HeightRequest="37">
                            <Border Style="{StaticResource CommonFrame}" IsVisible="{Binding IsDelVisible}" Stroke="Transparent" WidthRequest="100" Padding="10,0" BackgroundColor="IndianRed">
                                <HorizontalStackLayout VerticalOptions="Center" Spacing="5" HorizontalOptions="Center">
                                    <Label Text="{Static fontawesome:FontAwesomeIcons.Trash}"  TextColor="White" VerticalTextAlignment="Center" FontFamily="FAS"></Label>
                                    <Label Text="Delete" FontFamily="RobotoBold" TextColor="White"></Label>
                                </HorizontalStackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DeleteSelectedCommand}"/>
                                </Border.GestureRecognizers>
                            </Border>
                        </HorizontalStackLayout>
                        <ActivityIndicator Color="{StaticResource Primary}" IsRunning="{Binding Indicator}" WidthRequest="35" HeightRequest="35"></ActivityIndicator>
                        <HorizontalStackLayout Grid.Column="2" Spacing="5" HorizontalOptions="End">
                            <Border Stroke="{StaticResource Gray600}" StrokeShape="RoundRectangle 10">
                                <Button HeightRequest="37" Padding="0" Text="{Static fontawesome:FontAwesomeIcons.ArrowLeft}" FontSize="23" FontFamily="FAS" BackgroundColor="{StaticResource DarkBg1}" ></Button>
                            </Border>

                            <Border Stroke="{StaticResource Gray600}" HeightRequest="37" StrokeShape="RoundRectangle 10" Padding="0" WidthRequest="60"  Grid.Column="1" Grid.ColumnSpan="2">
                                <Label Text="1" Padding="0"   HorizontalOptions="Center" VerticalOptions="Center" FontSize="23"></Label>
                            </Border>
                            <Border Stroke="{StaticResource Gray600}" StrokeShape="RoundRectangle 10">
                                <Button HeightRequest="37" Padding="0" Text="{Static fontawesome:FontAwesomeIcons.ArrowRight}" FontSize="23" FontFamily="FAS" BackgroundColor="{StaticResource DarkBg1}"></Button>
                            </Border>
                            <Button HeightRequest="37" WidthRequest="100" Padding="10,0" Text="New"></Button>
                        </HorizontalStackLayout>
                    </Grid>
                </StackLayout>
            </Border>
            <Border Padding="10" Margin="0,5" Style="{StaticResource CommonFrame}" Stroke="Transparent" >
                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10" RowDefinitions="*,*,*,*,*,*,*" RowSpacing="5">
                    <Border Style="{StaticResource BorderFrame}" Stroke="{StaticResource DarkBg1}"    HeightRequest="60"  Margin="0" >
                        <StackLayout>
                            <Label Text="Prod Code"></Label>
                            <Entry BackgroundColor="Transparent" Text="{Binding PurchaseDets.Code,Mode=TwoWay}" Margin="5,0,0,0" FontAttributes="Bold" PlaceholderColor="LightGray"  HorizontalOptions="Start" Placeholder="Prod. Code"></Entry>
                        </StackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddPrdCodeCommand}" CommandParameter="ProductCode"></TapGestureRecognizer>
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Style="{StaticResource BorderFrame}"  Stroke="{StaticResource DarkBg1}"  HeightRequest="60" Margin="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <StackLayout>
                            <Label Text="Prod. Descr"></Label>
                            <Entry BackgroundColor="Transparent" Text="{Binding PurchaseDets.ProdDesr,Mode=TwoWay}" Margin="5,0,0,0" FontAttributes="Bold" PlaceholderColor="LightGray" HorizontalOptions="Start" Placeholder="Prod. Descr"></Entry>
                        </StackLayout>
                    </Border>

                    <!---SecondLine-->
                    <HorizontalStackLayout Grid.Row="1" Grid.Column="2">
                        <CheckBox IsChecked="{Binding PurchaseDets.IsRtn}"></CheckBox>
                        <Label Text="IsRtn" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                    </HorizontalStackLayout>
                    <Border Style="{StaticResource BorderFrame}"  HeightRequest="60"  Margin="0" Grid.Row="1" Grid.Column="1" Stroke="{StaticResource DarkBg1}">
                        <StackLayout>
                            <Label Text="Unit" ></Label>
                            <localtxt:BorderlessEntry Text="{Binding PurchaseDets.Unit}" Margin="5,0,0,0" FontAttributes="Bold" >
                                
                            </localtxt:BorderlessEntry>
                        </StackLayout>
                    </Border>
                    <Border Style="{StaticResource BorderFrame}" Stroke="{StaticResource DarkBg1}"  HeightRequest="60"  Margin="0" Grid.Row="1">
                        <StackLayout>
                            <Label Text="Quantity"></Label>
                            <localtxt:BorderlessEntry Margin="5,0,0,0" ReturnCommand="{Binding QtyChangedCommand}" Keyboard="Numeric" ReturnType="Go" Text="{Binding PurchaseDets.Qty, StringFormat='{}{0:F2}'}" FontAttributes="Bold" PlaceholderColor="LightGray" Placeholder="0.00">
                                <localtxt:BorderlessEntry.Behaviors>
                                    <xct:EventToCommandBehavior EventName="Unfocused" Command="{Binding QtyChangedCommand}"/>
                                    <xct:SelectAllTextBehavior />
                                </localtxt:BorderlessEntry.Behaviors>
                            </localtxt:BorderlessEntry>
                        </StackLayout>
                    </Border>
                    <!---ThirdLine-->
                    <Grid Grid.Row="2" ColumnDefinitions="*,Auto" ColumnSpacing="4">
                        <Border Style="{StaticResource BorderFrame}" HeightRequest="60" Margin="0" Grid.Column="0">
                            <StackLayout>
                                <Label Text="FOC"></Label>
                                <localtxt:BorderlessEntry Margin="5,0,0,0" Text="{Binding PurchaseDets.FOC, StringFormat='{}{0:F3}'}" FontAttributes="Bold" PlaceholderColor="LightGray" Placeholder="0.000">
                                    <localtxt:BorderlessEntry.Behaviors>
                                        <xct:SelectAllTextBehavior />
                                    </localtxt:BorderlessEntry.Behaviors>
                                </localtxt:BorderlessEntry>
                            </StackLayout>
                        </Border>
                        <Border BackgroundColor="LightGray" Stroke="Transparent" Style="{StaticResource BorderFrame}" Grid.Column="1" Padding="0">
                            <Image HeightRequest="30" WidthRequest="40" Source="googleforms.png" BackgroundColor="LightGray"></Image>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FOCButtonCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </Grid>

                    <Border Style="{StaticResource BorderFrame}" HeightRequest="60" Margin="0" Grid.Row="2" Grid.Column="1">
                        <StackLayout>
                            <Label Text="Cost / Unit"></Label>
                            <localtxt:BorderlessEntry Margin="5,0,0,0" Text="{Binding PurchaseDets.Cost, StringFormat='{}{0:F2}'}" FontAttributes="Bold" PlaceholderColor="LightGray" Placeholder="0.00">
                                <localtxt:BorderlessEntry.Behaviors>
                                    <xct:SelectAllTextBehavior />
                                </localtxt:BorderlessEntry.Behaviors>
                            </localtxt:BorderlessEntry>
                        </StackLayout>
                    </Border>
                    <Border Style="{StaticResource BorderFrame}" HeightRequest="60" Margin="0"  Grid.Column="2" Grid.Row="2">
                        <StackLayout>
                            <Label Text="Line Total"></Label>
                            <localtxt:BorderlessEntry Margin="5,0,0,0" Text="{Binding PurchaseDets.Linetotal,Mode=TwoWay,StringFormat='{}{0:F2}'}" FontAttributes="Bold" PlaceholderColor="LightGray" Placeholder="0.00">
                                <localtxt:BorderlessEntry.Behaviors>
                                    <xct:SelectAllTextBehavior />
                                </localtxt:BorderlessEntry.Behaviors>
                            </localtxt:BorderlessEntry>
                        </StackLayout>
                    </Border>
                    <!---ForthLine-->
                    <Border Style="{StaticResource BorderFrame}" HeightRequest="60" Margin="0" Grid.Row="3">
                        <StackLayout>
                            <Label Text="Disc %"></Label>
                            <localtxt:BorderlessEntry Margin="5,0,0,0" FontAttributes="Bold" Text="{Binding PurchaseDets.Discpercent, StringFormat='{}{0:F2}'}" PlaceholderColor="LightGray" Placeholder="0.00">
                                <localtxt:BorderlessEntry.Behaviors>
                                    <xct:SelectAllTextBehavior />
                                </localtxt:BorderlessEntry.Behaviors>
                            </localtxt:BorderlessEntry>
                        </StackLayout>
                    </Border>
                    <Border Style="{StaticResource BorderFrame}" HeightRequest="60" Margin="0" Grid.Row="3" Grid.Column="1" >
                        <StackLayout>
                            <Label Text="Discount"></Label>
                            <localtxt:BorderlessEntry Margin="5,0,0,0" FontAttributes="Bold" Text="{Binding PurchaseDets.Discount, StringFormat='{}{0:F4}'}" PlaceholderColor="LightGray" Placeholder="0.00">
                                <localtxt:BorderlessEntry.Behaviors>
                                    <xct:SelectAllTextBehavior />
                                </localtxt:BorderlessEntry.Behaviors>
                            </localtxt:BorderlessEntry>
                        </StackLayout>
                    </Border>
                    <HorizontalStackLayout Grid.Row="3" Grid.Column="2">
                        <CheckBox IsChecked="{Binding PurchaseDets.Ispercent}"></CheckBox>
                        <Label Text="Is %" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                    </HorizontalStackLayout>
                    <!---FifthLine-->
                    <Border Style="{StaticResource BorderFrame}" HeightRequest="60" Margin="0" Grid.Row="4" >
                        <StackLayout>
                            <Label Text="Net Cost/ Unit"></Label>
                            <localtxt:BorderlessEntry Margin="5,0,0,0" Text="{Binding PurchaseDets.NetCost, StringFormat='{}{0:F2}'}" FontAttributes="Bold" PlaceholderColor="LightGray" Placeholder="0.00">
                                <localtxt:BorderlessEntry.Behaviors>
                                    <xct:SelectAllTextBehavior />
                                </localtxt:BorderlessEntry.Behaviors>
                            </localtxt:BorderlessEntry>
                        </StackLayout>
                    </Border>
                    <Border Style="{StaticResource BorderFrame}" HeightRequest="60" Margin="0" Grid.Row="4" Grid.Column="1" >
                        <StackLayout>
                            <Label Text="Act S.Price"></Label>
                            <localtxt:BorderlessEntry Margin="5,0,0,0" IsReadOnly="True" Text="{Binding PurchaseDets.ActS_Price,StringFormat='{}{0:F2}'}" FontAttributes="Bold" PlaceholderColor="LightGray" Placeholder="0.00"></localtxt:BorderlessEntry>
                        </StackLayout>
                    </Border>
                    <!---FifthLine-->
                    <Border Style="{StaticResource BorderFrame}" HeightRequest="60" Margin="0" Grid.Row="5">
                        <StackLayout>
                            <Label Text="FOC Mapping"></Label>
                            <localtxt:BorderlessEntry IsReadOnly="True" Margin="5,0,0,0" Text="{Binding PurchaseDets.FOCCostInfo}" FontAttributes="Bold" PlaceholderColor="LightGray"></localtxt:BorderlessEntry>
                        </StackLayout>
                    </Border>
                    <Border Style="{StaticResource BorderFrame}" HeightRequest="60" Margin="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" >
                        <StackLayout>
                            <Label Text="FOC CostMpg"></Label>
                            <localtxt:BorderlessEntry IsReadOnly="True" Margin="5,0,0,0" FontAttributes="Bold" Text="{Binding PurchaseDets.FOCCostMapg}" PlaceholderColor="LightGray" Placeholder=""></localtxt:BorderlessEntry>
                        </StackLayout>
                    </Border>
                    <!---SixthLine-->
                    <Button Text="Submit" Command="{Binding SubmitCommand}" Grid.Row="6" Grid.Column="1" Margin="0,10,0,0" HeightRequest="40"></Button>
                    <Button Text="Clear" Command="{Binding ClearCommand}" Grid.Row="6" Grid.Column="2" Margin="0,10,0,0" BackgroundColor="IndianRed"  HeightRequest="40"></Button>
                </Grid>
            </Border>
            <HorizontalStackLayout Spacing="5" Margin="0,0,0,10" HeightRequest="40">
                <Label Text="QIH " Margin="20,0,0,0" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                <Border Style="{StaticResource EntryBorder}" Padding="3,0"  Margin="0">
                    <Label VerticalTextAlignment="Center" Text="{Binding QIH}" WidthRequest="70" IsEnabled="False" ></Label>
                </Border>
                <!---Unit-->
                <Label Text="Unit" VerticalTextAlignment="Center" TextColor="White" HeightRequest="30"  BackgroundColor="#1795E6" Padding="10,0"></Label>
                <Label Text="A.Cost " Margin="20,0,0,0" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                <Border Style="{StaticResource EntryBorder}" Padding="3,0" Margin="0">
                    <Label WidthRequest="70" Text="{Binding AverageCost}" VerticalTextAlignment="Center"></Label>
                </Border>
                <Label Text="LP.Cost " Margin="20,0,0,0" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                <Border Style="{StaticResource EntryBorder}" Padding="3,0"  Margin="0">
                    <Label WidthRequest="70" Text="{Binding LpCost}"  VerticalTextAlignment="Center"></Label>
                </Border>
                <Label BackgroundColor="{StaticResource Gray400}" Text="4.49" HeightRequest="30" TextColor="White" VerticalTextAlignment="Center"  Padding="15,0"></Label>
                <CheckBox></CheckBox>
                <Label Text="Edit" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                <Border Style="{StaticResource EntryBorder}" Padding="3,0" Margin="0">
                    <localtxt:BorderlessEntry WidthRequest="70"  Placeholder="0.00"></localtxt:BorderlessEntry>
                </Border>
            </HorizontalStackLayout>
            <ScrollView HorizontalScrollBarVisibility="Always" Orientation="Horizontal">
                <StackLayout>
                    <ListView ItemsSource="{Binding PurchaseItem}" SelectionMode="Single" SelectedItem="{Binding PurchaseDets}" HeightRequest="200" WidthRequest="1500">
                        <ListView.Header>
                            <Grid HeightRequest="50" BackgroundColor="{StaticResource Gray600}" ColumnDefinitions=".3*,.8*,2*,.3*,.5*,.6*,.6*,.5*,.6*,.4*,.8*,.3*,.9*,.8*,*,*">
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="SlNo" TextColor="White"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Prod. Code" TextColor="White" Grid.Column="1"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Prod. Name/Desc" TextColor="White" Grid.Column="2"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="IsRtn" TextColor="White" Grid.Column="3"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Unit" TextColor="White" Grid.Column="4"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Quantity" TextColor="White" Grid.Column="5"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="FOC" TextColor="White" Grid.Column="6"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Cost/Unit" TextColor="White" Grid.Column="7"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="LineTotal" TextColor="White" Grid.Column="8"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Disc %" TextColor="White" Grid.Column="9"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Discount" TextColor="White" Grid.Column="10"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Is%" TextColor="White" Grid.Column="11"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Net Cost/Unit" TextColor="White" Grid.Column="12"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Act S.Price" TextColor="White" Grid.Column="13"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="FOC Mapping" TextColor="White" Grid.Column="14"></Label>
                                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="FOC CostMpg" TextColor="White" Grid.Column="15"></Label>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:PurchaseDetTb">
                                <ViewCell>
                                    <Grid ColumnSpacing="1" ColumnDefinitions=".3*,.8*,2*,.3*,.5*,.6*,.6*,.5*,.6*,.4*,.8*,.3*,.9*,.8*,*,*" >
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding SlNo}" ></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Code}" Grid.Column="1"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding ProdDesr}" Grid.Column="2"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding IsRtn}" Grid.Column="3"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Unit}" Grid.Column="4"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Qty, StringFormat='{}{0:F2}'}" Grid.Column="5"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding FOC, StringFormat='{}{0:F3}'}" Grid.Column="6"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Cost, StringFormat='{}{0:F2}'}" Grid.Column="7"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Linetotal, StringFormat='{}{0:F2}'}" Grid.Column="8"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Discpercent, StringFormat='{}{0:F2}'}" Grid.Column="9"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Discount, StringFormat='{}{0:F4}'}" Grid.Column="10"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Ispercent}" Grid.Column="11"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding NetCost, StringFormat='{}{0:F2}'}" Grid.Column="12"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding ActS_Price, StringFormat='{}{0:F2}'}" Grid.Column="13"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding FOCCostInfo}" Grid.Column="14"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding FOCCostMapg}" Grid.Column="15"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <HorizontalStackLayout></HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>