ParsPOS/Views/InventoryView/Purchase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.InventoryView.Purchase"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:localtxt="clr-namespace:ParsPOS.Services"
             xmlns:local="clr-namespace:ParsPOS.Converters"
             xmlns:vm="clr-namespace:ParsPOS.ViewModel"
             x:DataType="vm:PurchaseViewModel"
             xmlns:resultvm="clr-namespace:ParsPOS.Model"
             Title="Purchase">
    <StackLayout Margin="10" Spacing="3">
        <Border  Padding="10,0" Stroke="Transparent" Margin="0,5,0,5" HeightRequest="40">
            <Grid ColumnDefinitions="*,*,*">
                <HorizontalStackLayout Spacing="5" HeightRequest="40" Grid.Column="0">
                    <Button Text="New"></Button>
                    <Button Text="Load"></Button>
                    <Button Text="Hold"></Button>
                    <Button Text="Clear" BackgroundColor="Red"></Button>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="2" Spacing="5" HorizontalOptions="End">
                    <Button Text="{x:Static fontawesome:FontAwesomeIcons.ArrowLeft}" FontFamily="FAS"></Button>
                    <Border Style="{StaticResource EntryBorder}" Stroke="Transparent"  Margin="0">
                        <HorizontalStackLayout>
                            <localtxt:BorderlessEntry WidthRequest="80" TextColor="Red" HorizontalTextAlignment="Center" Text="1"></localtxt:BorderlessEntry>
                            <Button CornerRadius="10" Padding="0" Text="{x:Static fontawesome:FontAwesomeIcons.ListCheck}" FontFamily="FAS" HeightRequest="30" FontAttributes="Bold" BackgroundColor="{StaticResource Gray400}"></Button>
                        </HorizontalStackLayout>
                    </Border>
                    <Button Text="{x:Static fontawesome:FontAwesomeIcons.ArrowRight}" FontFamily="FAS"></Button>
                    <Button Text="{x:Static fontawesome:FontAwesomeIcons.ArrowRightToBracket}" FontFamily="FAS"></Button>
                </HorizontalStackLayout>
            </Grid>
        </Border>
        <Border HeightRequest="600" Style="{StaticResource BorderFrame}" BackgroundColor="Transparent" Stroke="Transparent" Padding="10">
            <ScrollView >
                <StackLayout>
                    <Grid ColumnDefinitions="*,*,.5*,*" Padding="0" RowDefinitions="*,*,*,*" ColumnSpacing="10" RowSpacing="7">
                        <Label FontAttributes="Bold" Text="Type"></Label>
                        <Label FontAttributes="Bold" Grid.Column="1" Text="Description"></Label>
                        <Label FontAttributes="Bold" Grid.Column="2" Text="Inv.Date"></Label>
                        <Label FontAttributes="Bold" Grid.Column="3" Text="Refernce"></Label>
                        <Border HeightRequest="40"  Style="{StaticResource EntryBorder}" Margin="0"  Grid.Row="1">
                            <Picker SelectedIndex="{Binding SeletedType}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>PURCHASE - CREDIT</x:String>
                                        <x:String>PURCHASE - CASH</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Border>
                        <Border HeightRequest="40" Style="{StaticResource EntryBorder}" Margin="0"  Grid.Column="1" Grid.Row="1">
                            <localtxt:BorderlessEntry  Placeholder="Description"></localtxt:BorderlessEntry>
                        </Border>
                        <Border HeightRequest="40" Style="{StaticResource EntryBorder}" Margin="0"  Grid.Column="2" Grid.Row="1">
                            <DatePicker Format="dd / MMM / yyyy"></DatePicker>
                        </Border>
                        <Border HeightRequest="40" Style="{StaticResource EntryBorder}" Margin="0,0,3,0"  Grid.Column="3" Grid.Row="1">
                            <localtxt:BorderlessEntry Placeholder="Reference"></localtxt:BorderlessEntry>
                        </Border>
                        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,3,0" ColumnSpacing="5" RowSpacing="5" ColumnDefinitions=".3*,*,2*" RowDefinitions="*,*,*">
                            <Label Text="P.A/C (Dr)" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0"></Label>
                            <Border Style="{StaticResource EntryBorder}" Margin="0"  Grid.Column="1" Grid.Row="0">
                                <localtxt:BorderlessEntry Placeholder="Purchase Number"></localtxt:BorderlessEntry>
                            </Border>
                            <Border Style="{StaticResource EntryBorder}" Margin="0"  Grid.Column="2" Grid.Row="0">
                                <localtxt:BorderlessEntry Placeholder="Purchase Description"></localtxt:BorderlessEntry>
                            </Border>
                            <!---Supplier-->
                            <Label Text="Supplier (Dr)" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="1"></Label>
                            <Border Style="{StaticResource EntryBorder}" Margin="0"  Grid.Column="1" Grid.Row="1">
                                <localtxt:BorderlessEntry Placeholder="Supplier Number"></localtxt:BorderlessEntry>
                            </Border>
                            <Border Style="{StaticResource EntryBorder}" Margin="0"  Grid.Column="2" Grid.Row="1">
                                <localtxt:BorderlessEntry Placeholder="Supplier Description"></localtxt:BorderlessEntry>
                            </Border>
                            <!--Party-->
                            <Label Text="Party" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="2"></Label>
                            <Border Style="{StaticResource EntryBorder}" Margin="0"   Grid.Column="1" Grid.Row="2">
                                <localtxt:BorderlessEntry Placeholder="Party Number"></localtxt:BorderlessEntry>
                            </Border>
                            <Border Style="{StaticResource EntryBorder}" Margin="0"  Grid.Column="2" Grid.Row="2">
                                <localtxt:BorderlessEntry Placeholder="Party Description"></localtxt:BorderlessEntry>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3" ColumnDefinitions=".3*,*,2*" Grid.ColumnSpan="4">
                            <Label Text="Select On" FontAttributes="Bold" VerticalOptions="Center"></Label>
                            <Border Style="{StaticResource EntryBorder}" HeightRequest="40"  Margin="3,0,0,0" Grid.Column="1">
                                <Picker SelectedIndex="{Binding SelectOn}" FontSize="16" >
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Product ID</x:String>
                                            <x:String>Barcode</x:String>
                                            <x:String>Supplier Id</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Border>
                            <HorizontalStackLayout Grid.Column="2">
                                <CheckBox Margin="10,0"></CheckBox>
                                <Label VerticalTextAlignment="Center" Text="Calculate Qty. else Cost"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>
                    <ScrollView HorizontalScrollBarVisibility="Always" Orientation="Horizontal">
                        <StackLayout Margin="0,10">
                            <ListView ItemsSource="{Binding PurchaseItem}" SelectionMode="Single" SelectedItem="{Binding PurchaseDets}" HeightRequest="230" WidthRequest="1500">
                                <ListView.Header>
                                    <Grid HeightRequest="50" BackgroundColor="{StaticResource Gray600}" ColumnDefinitions=".3*,.8*,2*,.3*,.5*,.6*,.6*,.5*,.6*,.4*,.8*,.3*,.9*,.8*,*,*">
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="SlNo" TextColor="White"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Prod. Code" TextColor="White" Grid.Column="1"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Prod. Name/Desc" TextColor="White" Grid.Column="2"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="IsRtn" TextColor="White" Grid.Column="3"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Unit" TextColor="White" Grid.Column="4"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Quantity" TextColor="White" Grid.Column="5"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="FOC" TextColor="White" Grid.Column="6"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Cost/Unit" TextColor="White" Grid.Column="7"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="LineTotal" TextColor="White" Grid.Column="8"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Disc %" TextColor="White" Grid.Column="9"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Discount" TextColor="White" Grid.Column="10"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Is%" TextColor="White" Grid.Column="11"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Net Cost/Unit" TextColor="White" Grid.Column="12"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Act S.Price" TextColor="White" Grid.Column="13"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="FOC Mapping" TextColor="White" Grid.Column="14"></Label>
                                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="FOC CostMpg" TextColor="White" Grid.Column="15"></Label>
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="resultvm:PurchaseDetTb">
                                        <ViewCell>
                                            <Grid ColumnSpacing="1" ColumnDefinitions=".3*,.8*,2*,.3*,.5*,.6*,.6*,.5*,.6*,.4*,.8*,.3*,.9*,.8*,*,*" >
                                                
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout Spacing="5">
                        <HorizontalStackLayout HeightRequest="40" Spacing="5">
                            <Button Text="Add" Command="{Binding AddCommand}" Padding="20,0"></Button>
                            <Button Text="Remove" Command="{Binding RemoveCommand}"></Button>
                            <!--<Button Text="Insert"></Button>-->
                            <Button Text="{Static fontawesome:FontAwesomeIcons.ArrowUp}" FontFamily="FAS"></Button>
                            <Button Text="{Static fontawesome:FontAwesomeIcons.ArrowDown}" FontFamily="FAS"></Button>
                            <Label Text="QIH " Margin="20,0,0,0" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                            <Border Style="{StaticResource EntryBorder}" Padding="3,0"  Margin="0">
                                <Label VerticalTextAlignment="Center" WidthRequest="70" IsEnabled="False" ></Label>
                            </Border>
                            <!---Unit-->
                            <Label Text="Unit" VerticalTextAlignment="Center" TextColor="White" HeightRequest="30"  BackgroundColor="#1795E6" Padding="10,0"></Label>
                            <Label Text="A.Cost " Margin="20,0,0,0" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                            <Border Style="{StaticResource EntryBorder}" Padding="3,0" Margin="0">
                                <Label WidthRequest="70" VerticalTextAlignment="Center"></Label>
                            </Border>
                            <Label Text="LP.Cost " Margin="20,0,0,0" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                            <Border Style="{StaticResource EntryBorder}" Padding="3,0"  Margin="0">
                                <Label WidthRequest="70" VerticalTextAlignment="Center"></Label>
                            </Border>
                            <Label BackgroundColor="{StaticResource Gray400}" Text="4.49" HeightRequest="30" TextColor="White" VerticalTextAlignment="Center"  Padding="15,0"></Label>
                            <CheckBox></CheckBox>
                            <Label Text="Edit" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                            <Border Style="{StaticResource EntryBorder}" Padding="3,0" Margin="0">
                                <localtxt:BorderlessEntry WidthRequest="70"  Placeholder="0.00"></localtxt:BorderlessEntry>
                            </Border>
                        </HorizontalStackLayout>
                        <Grid ColumnDefinitions="3*,*" Margin="0,5,0,0" ColumnSpacing="5">
                            <StackLayout Grid.Column="1">
                                <HorizontalStackLayout HeightRequest="40" Spacing="10">
                                    <Button Text="Discount"></Button>
                                    <Border Style="{StaticResource EntryBorder}" Margin="0" WidthRequest="150">
                                        <localtxt:BorderlessEntry></localtxt:BorderlessEntry>
                                    </Border>
                                </HorizontalStackLayout>
                                <StackLayout Margin="0,10,0,0">
                                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="3" RowSpacing="2" RowDefinitions="*,*,*,*,*,*,*,*">
                                        <!--ColumnHeader-->
                                        <Label BackgroundColor="IndianRed" HorizontalTextAlignment="Center" Text="In Dhs" Grid.Column="1" FontAttributes="Bold"></Label>
                                        <Label BackgroundColor="IndianRed" HorizontalTextAlignment="Center" Text="In FC (Dhs)" Grid.Column="2" FontAttributes="Bold"></Label>
                                        <!--RowHeader-->
                                        <Label Grid.Column="0" BackgroundColor="IndianRed"  Text="Inv. Amt" Grid.Row="1" FontAttributes="Bold"></Label>
                                        <Label Grid.Column="0" BackgroundColor="IndianRed"  Text="Disc" Grid.Row="2" FontAttributes="Bold"></Label>
                                        <Label Grid.Column="0" BackgroundColor="IndianRed"  Text="Other Exp" Grid.Row="3" FontAttributes="Bold"></Label>
                                        <Label Grid.Column="0" BackgroundColor="IndianRed"  Text="Net" Grid.Row="4" FontAttributes="Bold"></Label>
                                        <Label Grid.Column="0" BackgroundColor="IndianRed"  Text="TAX" Grid.Row="5" FontAttributes="Bold"></Label>
                                        <Label Grid.Column="0" BackgroundColor="IndianRed"  Text="T. With TA" Grid.Row="6" FontAttributes="Bold"></Label>
                                        <!--1st Row-->
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" Text="80.00" Grid.Row="1" ></Label>
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" Text="10.00" Grid.Row="2" ></Label>
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" Text="0.00"  Grid.Row="3"  ></Label>
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" Text="70.00" Grid.Row="4" FontAttributes="Bold"></Label>
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" Text="3.50"  Grid.Row="5"  ></Label>
                                        <Label Grid.Column="1" HorizontalTextAlignment="End" Text="73.50" Grid.Row="6" FontAttributes="Bold"></Label>
                                        <!--2nd Row-->
                                        <Label Grid.Column="2" Padding="0,0,2,0" HorizontalTextAlignment="End" Text="80.00" Grid.Row="1" ></Label>
                                        <Label Grid.Column="2" Padding="0,0,2,0" HorizontalTextAlignment="End" Text="10.00" Grid.Row="2" ></Label>
                                        <Label Grid.Column="2" Padding="0,0,2,0" HorizontalTextAlignment="End" Text="0.00" Grid.Row="3"  ></Label>
                                        <Label Grid.Column="2" Padding="0,0,2,0" HorizontalTextAlignment="End" Text="70.00" Grid.Row="4" FontAttributes="Bold"></Label>
                                        <Label Grid.Column="2" Padding="0,0,2,0" HorizontalTextAlignment="End" Text="3.50" Grid.Row="5"  ></Label>
                                        <Label Grid.Column="2" Padding="0,0,2,0" HorizontalTextAlignment="End" Text="73.50" Grid.Row="6" FontAttributes="Bold"></Label>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Border>
    </StackLayout>
</ContentPage>