ParsVanSale/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ParsVanSale.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:ParsVanSale.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True"
    xmlns:controls="clr-namespace:ParsVanSale.Views.Controls"
    xmlns:simpleShell="clr-namespace:SimpleToolkit.SimpleShell;assembly=SimpleToolkit.SimpleShell">
    <Shell.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent"/>
    </Shell.Behaviors>
    <TabBar>
        <Tab Title="Home" Icon="home.png">
            <ShellContent Title="Home" Route="Home"
                          ContentTemplate="{DataTemplate local:MainPage}">
            </ShellContent>
        </Tab>
        <Tab Title="Product" Icon="features.png">
            <ShellContent Title="Product" Route="Product"
                          ContentTemplate="{DataTemplate local:SearchProduct}">
            </ShellContent>
        </Tab>
        <Tab Title="Scan" Icon="scanner.png">
            <ShellContent Title="Scan" Route="Scan"
                          ContentTemplate="{DataTemplate local:Scan}">
            </ShellContent>
        </Tab>
        <Tab Title="Sale" Icon="sale.png">
            <ShellContent Title="Sale" Route="Sale"
                          ContentTemplate="{DataTemplate local:Purchase}">
            </ShellContent>
        </Tab>
        <Tab Title="Report" Icon="report.png">
            <ShellContent Title="Report" Route="Report"
                          ContentTemplate="{DataTemplate local:Report}">
            </ShellContent>
        </Tab>
    </TabBar>
    <!--<simpleShell:SimpleShell.RootPageContainer>-->
        <!--<Grid IgnoreSafeArea="True">
            <simpleShell:SimpleNavigationHost
                x:Name="pageContainer"/>
            <controls:TabBarView
                x:Name="tabBarView"
                VerticalOptions="End" HorizontalOptions="Fill"
                CurrentPageSelectionChanged="TabBarViewCurrentPageChanged"/>
            <Rectangle
                x:Name="bottomBackgroundRectangle"
                Background="{StaticResource Primary}"
                VerticalOptions="End"/>
        </Grid>-->
    <!--</simpleShell:SimpleShell.RootPageContainer>-->
</Shell>
