ParsPOS/Views/Download.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.Download"
             xmlns:local="clr-namespace:ParsPOS.ViewModel"
             xmlns:converter="clr-namespace:ParsPOS.Converters"
             x:DataType="local:DownloadViewModel"
             xmlns:viewmodel="clr-namespace:ParsPOS.SaleModel"
             Title="Downloads">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ProgressConverter  x:Key="ProgressConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:DownloadViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Margin="20">
        <Button HorizontalOptions="End" HeightRequest="40" Margin="0,10" Text="Clear" Command="{Binding ClearDownloadCommand}" TextColor="{StaticResource DarkBg1}" WidthRequest="100" BackgroundColor="Transparent"></Button>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:DownloadDt">
                    <Border Style="{StaticResource BorderFrame}" BackgroundColor="White" HeightRequest="60" Margin="0,0,0,5">
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Padding="5">
                            <HorizontalStackLayout Spacing="3">
                                <Label Text="{Binding Description}"></Label>
                                <Label Text="{Binding DownloadDescription}"></Label>
                                <HorizontalStackLayout IsVisible="{Binding IsCompleted}">
                                    <Label Text="Completed">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsSuccess}" Value="True">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="Failed">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsSuccess}" Value="False">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" Spacing="3" HorizontalOptions="End" IsVisible="{Binding IsRunning}">
                                <Label Text="{Binding Progress}"></Label>
                                <Label Text="/"></Label>
                                <Label Text="{Binding TotalCount}"></Label>
                            </HorizontalStackLayout>
                            <ProgressBar IsVisible="{Binding IsRunning}" Grid.ColumnSpan="2" Grid.Row="1" Progress="{Binding Progress, StringFormat='{0:F2} % of {1}'}"></ProgressBar>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>