ParsPOS/Views/Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.Inventory"
             xmlns:b="clr-namespace:CommunityToolkit.Maui.Core.Views;assembly=CommunityToolkit.Maui.Core"
             xmlns:local="clr-namespace:ParsPOS.ViewModel"
             x:DataType="local:InventoryViewModel"
             xmlns:viewmodel="clr-namespace:ParsPOS.Model"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             Title="Inventory">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Download_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                Glyph="{x:Static fontawesome:FontAwesomeIcons.Download}"
                FontFamily="FAS"
                Size="24"
                Color="Black"  />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid ColumnDefinitions="250,*">
        <Frame Grid.Column="0" Padding="10" BackgroundColor="{x:StaticResource Gray100}" CornerRadius="10" BorderColor="Transparent" HasShadow="True">
            <Frame.Shadow>
                <Shadow Brush="black"
                        Offset="3,3"
                        Opacity="0.5"
                        Radius="0.3">
                </Shadow>
            </Frame.Shadow>
            <Grid>
                <!-- SearchBar at the top -->
                <StackLayout>
                    <Frame  BorderColor="LightGray" Padding="1" CornerRadius="30">
                        <SearchBar  Placeholder="Search Category" />
                    </Frame>
                    
                    <!-- ListView filling the space in between -->
                    <ScrollView>
                        <StackLayout>
                            <ListView>
                                <ListView.ItemTemplate>
                                    <DataTemplate></DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <!-- Button at the bottom -->
                <Button Command="{Binding GoToCategoryCommand}" Text="Add Category" ZIndex="1" VerticalOptions="End" />
            </Grid>
        </Frame>
        <Grid Grid.Column="1" Margin="20" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnDefinitions="*,auto,auto">
                <Label Text="Product List" FontSize="Medium" Grid.Column="0" FontAttributes="Bold" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Frame BorderColor="LightGray" Grid.Column="1" VerticalOptions="Center" HeightRequest="45" Margin="0,0,10,0" Padding="1" CornerRadius="30">
                    <SearchBar  Placeholder="Search Product" x:Name="search" />
                </Frame>
                <Button Text="Import" Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="85" Command="{Binding DownloadDataCommand}"></Button>
            </Grid>
            <StackLayout Grid.Row="1">
                <ListView x:Name="Item" ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:Invitm">
                            <ViewCell>
                                <StackLayout>
                                    <Grid RowSpacing="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Description, Mode=TwoWay}" TextColor="Black"></Label>
                                        <!--<Label Text="{Binding ItemCode, Mode=TwoWay}" TextColor="Black" HorizontalTextAlignment="Center" ></Label>-->
                                        <Label Text="{Binding BarCode, Mode=TwoWay}" Grid.Row="1" TextColor="Gray"></Label>
                                        <Label Text="{Binding UnitPrice, Mode=TwoWay, StringFormat ='{0:F2} AED'}" TextColor="Black" HorizontalOptions="End" FontSize="15" Padding="0,0,10,0"></Label>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid IsVisible="{Binding IsLoadingMore}">
                            <ActivityIndicator IsRunning="{Binding IsLoadingMore}" IsVisible="{Binding IsLoadingMore}" VerticalOptions="Center" HorizontalOptions="Center" />
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
            <ImageButton Grid.Row="1" 
                         Source="roundedadd.png" 
                         HorizontalOptions="End" 
                         WidthRequest="85" 
                         HeightRequest="85" 
                         VerticalOptions="End"
                         Clicked="AddButton_Clicked"/>

        </Grid>
    </Grid>
</ContentPage>