ParsPOS/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.Login"
             Title="Login"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="AliceBlue"
             Shell.NavBarIsVisible="False"
             xmlns:viewModel="clr-namespace:ParsPOS.ViewModel"
             x:DataType="viewModel:LoginViewModel"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:localtxt="clr-namespace:ParsPOS.Services"
             Shell.FlyoutBehavior="Disabled">
    <StackLayout>
        <Grid>
            <BoxView Color="#512BD4"  HorizontalOptions="Start" VerticalOptions="Start" CornerRadius="950" HeightRequest="940" WidthRequest="950" Margin="-250,-280,0,0">
                <BoxView.Shadow>
                    <Shadow Brush="LightGray"
                            Offset="20,10"
                            Radius="10">
                        
                    </Shadow>
                </BoxView.Shadow>

            </BoxView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout.Shadow>
                    <Shadow Brush="Gray"
                                Offset="2,2"
                                Radius="6"
                                Opacity="0.5">
                    </Shadow>
                </StackLayout.Shadow>
                <Border HeightRequest="430" Padding="40" WidthRequest="600" BackgroundColor="White" Style="{StaticResource BorderFrame}" Stroke="Transparent">
                    <StackLayout>
                        <Label Text="Login" TextColor="#512BD4" FontAttributes="Bold" FontSize="30" >
                        </Label>
                        <StackLayout Margin="0,50,0,0" Spacing="15" >
                            <Border  HeightRequest="60" StrokeShape="RoundRectangle 10" BackgroundColor="AliceBlue" StrokeThickness=".3" Padding="10" Stroke="{StaticResource Gray900}">
                                <Grid ColumnDefinitions="30,*">
                                    <Label Text="{Static fontawesome:FontAwesomeIcons.User}" VerticalOptions="Center" FontFamily="FAS" TextColor="Gray" Margin="0"></Label>
                                    <localtxt:BorderlessEntry Text="{Binding UserId}" Grid.Column="1"  Placeholder="User Id" HorizontalOptions="FillAndExpand" HeightRequest="60" FontSize="Medium" PlaceholderColor="{StaticResource Gray200}">
                                        <localtxt:BorderlessEntry.Behaviors>
                                            <xct:SelectAllTextBehavior/>
                                        </localtxt:BorderlessEntry.Behaviors>
                                    </localtxt:BorderlessEntry>
                                </Grid>
                            </Border>
                            <Border  HeightRequest="60" StrokeShape="RoundRectangle 10" BackgroundColor="AliceBlue" StrokeThickness=".3" Padding="10" Stroke="{StaticResource Gray900}">
                                <Grid ColumnDefinitions="30,*">
                                    <Label Text="{Static fontawesome:FontAwesomeIcons.Lock}" VerticalOptions="Center"  FontFamily="FAS" TextColor="Gray" Margin="0"></Label>
                                    <localtxt:BorderlessEntry IsPassword="True" ReturnCommand="{Binding LoginCommand}"  Text="{Binding Password}" Grid.Column="1" Placeholder="Password" HeightRequest="60" FontSize="Medium" PlaceholderColor="{StaticResource Gray200}">
                                        <localtxt:BorderlessEntry.Behaviors>
                                            <xct:SelectAllTextBehavior/>
                                        </localtxt:BorderlessEntry.Behaviors>
                                    </localtxt:BorderlessEntry>
                                </Grid>
                            </Border>
                            <Button Text="Login" Margin="0,20,0,0" Command="{Binding LoginCommand}"></Button>
                        </StackLayout>
                    </StackLayout>
                </Border>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>