ParsPOS/Views/MainPageFlyoutItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.MainPageFlyoutItem">
    <ScrollView Margin="0" Padding="0" VerticalOptions="Start">
        <VerticalStackLayout VerticalOptions="Start" x:Name="sidebar">
            <Grid RowDefinitions="Auto, *"
                  x:Name="sale"
                      Padding="10"
                      Margin="0,10,0,0"
                      RowSpacing="10">
                <Image Grid.Row="0" 
                           Source="coupon.png"
                           Aspect="AspectFill"
                           HeightRequest="40"
                           WidthRequest="40"/>

                <Label Grid.Row="1" 
                           Text="Sale"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                           FontSize="16"
                           />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Sale_Tapped"/>
                </Grid.GestureRecognizers>

            </Grid>

            <Grid RowDefinitions="Auto, *"
                  x:Name="inventory"
                      Padding="10"
                 Margin="0,10,0,0"
                      RowSpacing="10">
                <Image Grid.Row="0" 
                           Source="inventory.png"
                           Aspect="AspectFill"
                           HeightRequest="40"
                           WidthRequest="40"/>

                <Label Grid.Row="1" 
                           Text="Inventory"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                           FontSize="16"
                           />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Inventory_Tapped"/>
                </Grid.GestureRecognizers>

            </Grid>
            <Grid RowDefinitions="Auto, *"
                      Padding="10"
                  x:Name="settings"
                 Margin="0,10,0,0"
                      RowSpacing="10">
                <Image Grid.Row="0" 
                           Source="settings.png"
                           Aspect="AspectFill"
                           HeightRequest="40"
                           WidthRequest="40"/>

                <Label Grid.Row="1" 
                           Text="Settings"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                           FontSize="16"
                           />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Settings_Tapped"/>
                </Grid.GestureRecognizers>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>