ParsPOS/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ParsPOS.Views.MainPage"
             xmlns:vm="clr-namespace:ParsPOS.ViewModel"
             x:DataType="vm:MainPageViewModel"
             Title="Home"
             Padding="10">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource
                Glyph="user"
                FontFamily="FAS"
                Size="20"
                Color="Black"  />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="LogOut" Command="{Binding LogoutCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Border Margin="10" Style="{StaticResource BorderFrame}" Stroke="Transparent" BackgroundColor="Transparent">
        <StackLayout>
            <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="10" HeightRequest="120">
                <Border Grid.Column="0" Padding="10" Style="{StaticResource BorderFrame}" BackgroundColor="Tan"  HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Opening Balance" FontSize="17" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource BorderFrame}" HorizontalOptions="FillAndExpand"></Border>
                <Border Grid.Column="2" Style="{StaticResource BorderFrame}" HorizontalOptions="FillAndExpand"></Border>
                <Border Grid.Column="3" Style="{StaticResource BorderFrame}" HorizontalOptions="FillAndExpand"></Border>
            </Grid>
            <Label Text="Inventory" Margin="0,10" FontAttributes="Bold" FontSize="18"></Label>
            <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="10" HeightRequest="70">
                <Button Grid.Column="0" BackgroundColor="CornflowerBlue" Command="{Binding PurchaseCommand}" Text="PURCHASE" FontSize="16">
                    <Button.Shadow>
                        <Shadow Radius="6"
                                Brush="{StaticResource Gray400}"
                                Offset="3,3">
                        </Shadow>
                    </Button.Shadow>
                </Button>
                <Button Grid.Column="1" BackgroundColor="CornflowerBlue" Text="PURCHASE RETURN" FontSize="16">
                    <Button.Shadow>
                        <Shadow Radius="6"
                                Brush="{StaticResource Gray400}"
                                Offset="3,3">
                        </Shadow>
                    </Button.Shadow>
                </Button>
                <Button Grid.Column="2" BackgroundColor="CornflowerBlue" Text="ENQUIRY" FontSize="16">
                    <Button.Shadow>
                        <Shadow Radius="6"
                                Brush="{StaticResource Gray400}"
                                Offset="3,3">
                        </Shadow>
                    </Button.Shadow>
                </Button>
                <Button Grid.Column="3" BackgroundColor="CornflowerBlue" Text="SALES" FontSize="16">
                    <Button.Shadow>
                        <Shadow Radius="6"
                                Brush="{StaticResource Gray400}"
                                Offset="3,3">
                        </Shadow>
                    </Button.Shadow>
                </Button>
            </Grid>
        </StackLayout>
    </Border>
</ContentPage>
