ParsPOS/Views/Sale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.Sale"
             xmlns:local="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:ParsPOS.ViewModel"
             xmlns:model="clr-namespace:ParsPOS.SaleModel"
             xmlns:localtxt="clr-namespace:ParsPOS.Services"
             xmlns:localview="clr-namespace:ParsPOS.Views.ContentViewPage"
             x:DataType="vm:SaleViewModel"             
             BackgroundColor="#E4E3EA"
             xmlns:buttonstyle="clr-namespace:ParsPOS.Converters"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             Title="Sale">
    <ContentPage.BindingContext>
        <vm:SaleViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="20,10" >
        <Frame Margin="0,0,0,5" Padding="9" BorderColor="Transparent">
            <Grid ColumnDefinitions="Auto,Auto,*,*" ColumnSpacing="10" HeightRequest="35">
                <!--<Button Grid.Column="0" Padding="10,-1" Text="Details"></Button>-->
                <Button Grid.Column="0" Padding="10,-1" Text="Clear"></Button>
                <Button Grid.Column="1" Padding="10,-1" Text="Hold"></Button>
                <!--<Button Grid.Column="3" Padding="10,-1" Text="New"></Button>-->
                <Label Grid.Column="2" TextColor="Red" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="{Binding TextHeader}"></Label>
                <HorizontalStackLayout Spacing="10" Grid.Column="3" HorizontalOptions="End" >
                    <Label Text="Invoice Number " FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black" FontSize="15"></Label>
                    <Frame Padding="0" BorderColor="Transparent" BackgroundColor="AliceBlue">
                        <localtxt:BorderlessEntry Margin="0" TextColor="Red" HeightRequest="40" HorizontalTextAlignment="Center" Text="{Binding InvoiceNumber}" WidthRequest="80" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="16" ></localtxt:BorderlessEntry>
                    </Frame>
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <Grid ColumnSpacing="5" ColumnDefinitions="3*,*">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Frame BorderColor="Transparent">
                    <StackLayout>
                        <Grid ColumnDefinitions="1.5*,*">

                            <Grid Grid.Column="0" Margin="0,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Code}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"></Label>
                                <Frame Grid.Row="1"
                                       Padding="10,0,5,0">
                                    <Entry FontSize="Medium" ReturnCommand="{Binding SearchInvItmCommand}" Text="{Binding InputString,Mode=TwoWay}"  FontAttributes="Bold" ></Entry>
                                </Frame>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Padding="0" Margin="0,0,3,0" Text="Select Item"></Button>
                                    <Button Grid.Column="1" Padding="0" Margin="3,0,0,0" Text="Set Serial No."></Button>
                                </Grid>
                                <Frame Grid.Row="1"
                                       Margin="0,5,0,0"
                                       Padding="10,0,0,0">
                                    <Entry Placeholder="Customer Name" FontSize="12" PlaceholderColor="Gray"></Entry>
                                </Frame>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,7" ColumnDefinitions="*,*,*,*,*" RowDefinitions="50">
                            <ImageButton BackgroundColor="{Binding OptionSelectedButton,Converter={buttonstyle:ButtonSelected},ConverterParameter=Barcode}" Command="{Binding OptionButtonCommand}" CommandParameter="Barcode" CornerRadius="10" Padding="5" Source="barcode.png"  Grid.Column="0">
                                <ImageButton.Shadow>
                                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                                </ImageButton.Shadow>
                            </ImageButton>
                            <ImageButton  BackgroundColor="{Binding OptionSelectedButton,Converter={buttonstyle:ButtonSelected},ConverterParameter=Qty}" Command="{Binding OptionButtonCommand}" CommandParameter="Qty" CornerRadius="10" Padding="5" Source="boxes.png"  Grid.Column="1">
                                <ImageButton.Shadow>
                                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                                </ImageButton.Shadow>
                            </ImageButton>
                            <ImageButton BackgroundColor="{Binding OptionSelectedButton,Converter={buttonstyle:ButtonSelected},ConverterParameter=Price}" Command="{Binding OptionButtonCommand}" CommandParameter="Price" CornerRadius="10" Padding="5" Source="pricetags.png" Grid.Column="2">
                                <ImageButton.Shadow>
                                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                                </ImageButton.Shadow>
                            </ImageButton>
                            <ImageButton  BackgroundColor="{StaticResource Gray400}" CornerRadius="10" Padding="5" Source="scrollup.png" Grid.Column="3">
                                <ImageButton.Shadow>
                                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                                </ImageButton.Shadow>
                            </ImageButton>
                            <ImageButton BackgroundColor="{StaticResource Gray400}" CornerRadius="10" Padding="5" Source="scroll.png" Grid.Column="4">
                                <ImageButton.Shadow>
                                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                                </ImageButton.Shadow>
                            </ImageButton>
                        </Grid>
                        <Frame CornerRadius="0"
                               Padding="3"
                               Margin="0,5,0,0"
                               HeightRequest="250">
                            <ListView VerticalScrollBarVisibility="Always" RowHeight="60" SeparatorColor="{StaticResource Gray600}" SelectionMode="Single" SelectedItem="{Binding PostrTbs}" ItemsSource="{Binding Items}">
                                <ListView.Header>
                                    <StackLayout>
                                        <Grid BackgroundColor="MediumBlue" ColumnDefinitions="40,2.5*,*,*,*">
                                            <Label Text="SlNo" TextColor="White"></Label>
                                            <Label Text="Item Name" BackgroundColor="OrangeRed" Grid.Column="1" TextColor="White"></Label>
                                            <Label Text="Qty" Grid.Column="2" TextColor="White"></Label>
                                            <Label Text="Rate" Grid.Column="3" TextColor="White"></Label>
                                            <Label Text="Total" Grid.Column="4" TextColor="White"></Label>
                                        </Grid>
                                    </StackLayout>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:CanPostrTb">
                                        <ViewCell>
                                            <Grid ColumnDefinitions="40,2.5*,*,*,*">
                                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding SlNo, Mode=TwoWay}" Grid.Column="0" ></Label>
                                                <Label Text="{Binding Idescription, Mode=TwoWay}" VerticalTextAlignment="Center" Grid.Column="1" ></Label>
                                                <Label Text="{Binding TrQty, Mode=TwoWay}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" ></Label>
                                                <Label Text="{Binding UnitCost, Mode=TwoWay}" VerticalTextAlignment="Center" Grid.Column="3" ></Label>
                                                <Label Text="{Binding PriceWithTax, Mode=TwoWay}" VerticalTextAlignment="Center" Grid.Column="4"></Label>
                                                <!--<BoxView HeightRequest="1" BackgroundColor="LightGray" Grid.Row="1" Grid.ColumnSpan="5"></BoxView>-->
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>
                        <Grid Margin="0,5" ColumnDefinitions="*,*,*" RowDefinitions="45">
                            <Frame Padding="2" BorderColor="Transparent" BackgroundColor="{Binding Optionaddoredit,Converter={buttonstyle:SaleAddorEditButton},ConverterParameter=Add}" Grid.Column="0">
                                <Grid RowDefinitions="*,auto">
                                    <Image Source="addtobasket.png" Grid.Row="0"></Image>
                                    <Label Text="Add Item" FontAttributes="Bold" FontSize="11" HorizontalOptions="Center" Grid.Row="1"></Label>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddorEditCommand}" CommandParameter="Add"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame Padding="2" BorderColor="Transparent" BackgroundColor="{Binding Optionaddoredit,Converter={buttonstyle:SaleAddorEditButton},ConverterParameter=Edit}" Grid.Column="1">
                                <Grid RowDefinitions="*,auto">
                                    <Image Source="edit.png"></Image>
                                    <Label Text="Edit" FontAttributes="Bold" FontSize="11" HorizontalOptions="Center" Grid.Row="1"></Label>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddorEditCommand}" CommandParameter="Edit"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame Padding="2" BorderColor="Transparent" BackgroundColor="LightGray" Grid.Column="2">
                                <Grid RowDefinitions="*,auto">
                                    <Image Source="bin.png"></Image>
                                    <Label Text="Delete" FontAttributes="Bold" FontSize="11" HorizontalOptions="Center" Grid.Row="1"></Label>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DeleteItemCommand}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="I : " Grid.Column="0" FontAttributes="Bold" FontSize="Medium" TextColor="Blue"></Label>
                            <Label Text="{Binding Itemcount}" FontAttributes="Bold" Grid.Column="1" FontSize="Medium" TextColor="Blue"></Label>
                            <Label Text="Q : " Grid.Column="2" FontAttributes="Bold" FontSize="Medium" TextColor="Blue"></Label>
                            <Label Text="{Binding Totaltrqty}" FontAttributes="Bold" Grid.Column="3" FontSize="Medium" TextColor="Blue"></Label>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Totalprice}" TextColor="Blue" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center"></Label>
                            <Button Grid.Column="1" HeightRequest="40" Text="Pay" Command="{Binding GotoPayPopupCommand}" Padding="-1,0,0,0" FontSize="20"></Button>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="Auto,*" RowSpacing="5" >
                <Frame BorderColor="Transparent" Grid.Row="0" Padding="15">
                    <StackLayout Spacing="5">
                        <Grid ColumnDefinitions="*,*" HeightRequest="50" ColumnSpacing="5">
                            <Frame Padding="5" BorderColor="Transparent" BackgroundColor="{StaticResource Gray400}" Grid.Column="0">
                                <Frame.Shadow>
                                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                                </Frame.Shadow>
                                <Grid RowDefinitions="*,auto">
                                    <Image Source="plus.png"></Image>
                                    <Label Text="Add Qty" FontAttributes="Bold" TextColor="White" FontSize="11" HorizontalOptions="Center" Grid.Row="1"></Label>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding QuantityPlusCommand}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame Padding="5" BorderColor="Transparent" BackgroundColor="{StaticResource Gray400}" Grid.Column="1">
                                <Frame.Shadow>
                                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                                </Frame.Shadow>
                                <Grid RowDefinitions="*,auto">
                                    <Image Source="substraction.png"></Image>
                                    <Label Text="Minus Qty" FontAttributes="Bold" FontSize="11" TextColor="White" HorizontalOptions="Center" Grid.Row="1"></Label>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding QuantityMinusCommand}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                        <Grid ColumnDefinitions="*,*" HeightRequest="50" ColumnSpacing="5">
                            <Button Text="Load Hold" BackgroundColor="{StaticResource Gray400}">
                                <Button.Shadow>
                                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />

                                </Button.Shadow>
                            </Button>
                            <Button Text="Settings" BackgroundColor="{StaticResource Gray400}" Grid.Column="1">
                                <Button.Shadow>
                                    <Shadow Brush="Black"
                                                Offset="3,3"
                                                Radius="1"
                                                Opacity="0.2" />
                                </Button.Shadow>
                            </Button>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Transparent" Grid.Row="1" Padding="15">
                    <StackLayout>
                        <VerticalStackLayout Spacing="5" BackgroundColor="LightGray" Padding="5">
                            <Grid ColumnSpacing="5" ColumnDefinitions="*,*,*,*">
                                <Button Grid.Column="0" Command="{Binding AddCharCommand}" CommandParameter="1" Style="{StaticResource NumberButton}" Text="1"></Button>
                                <Button Grid.Column="1" Command="{Binding AddCharCommand}" CommandParameter="2" Style="{StaticResource NumberButton}" Text="2"></Button>
                                <Button Grid.Column="2" Command="{Binding AddCharCommand}" CommandParameter="3" Style="{StaticResource NumberButton}" Text="3"></Button>
                                <Button Grid.Column="3" Command="{Binding DeleteCharCommand}" Style="{StaticResource NumberButton}" Text="{x:Static fontawesome:FontAwesomeIcons.DeleteLeft}" BackgroundColor="Red" FontFamily="FAS"></Button>
                            </Grid>
                            <Grid ColumnSpacing="5" ColumnDefinitions="*,*,*,*">
                                <Button Grid.Column="0" Command="{Binding AddCharCommand}" CommandParameter="4" Style="{StaticResource NumberButton}" Text="4"></Button>
                                <Button Grid.Column="1" Command="{Binding AddCharCommand}" CommandParameter="5" Style="{StaticResource NumberButton}" Text="5"></Button>
                                <Button Grid.Column="2" Command="{Binding AddCharCommand}" CommandParameter="6" Style="{StaticResource NumberButton}" Text="6"></Button>
                                <Button Grid.Column="3" Command="{Binding AddCharCommand}" CommandParameter="." Style="{StaticResource NumberButton}" Padding="0" Text="." FontAttributes="Bold" FontSize="Medium"></Button>
                            </Grid>
                            <Grid ColumnSpacing="5" ColumnDefinitions="*,*,*,*">
                                <Button Grid.Column="0" Command="{Binding AddCharCommand}" CommandParameter="7" Style="{StaticResource NumberButton}" Text="7"></Button>
                                <Button Grid.Column="1" Command="{Binding AddCharCommand}" CommandParameter="8" Style="{StaticResource NumberButton}" Text="8"></Button>
                                <Button Grid.Column="2" Command="{Binding AddCharCommand}" CommandParameter="9" Style="{StaticResource NumberButton}" Text="9"></Button>
                                <Button Grid.Column="3" Command="{Binding AddCharCommand}" CommandParameter="0" Style="{StaticResource NumberButton}" Text="0"></Button>
                            </Grid>
                        </VerticalStackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>