ParsPOS/Views/PopupView/PurchasePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.PopupView.PurchasePopup"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:vm="clr-namespace:ParsPOS.ViewModel"
             x:DataType="vm:PurchasePopupViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Frame Padding="0" BorderColor="Transparent" CornerRadius="10">
        <VerticalStackLayout HeightRequest="{Binding Height}" WidthRequest="{Binding Width}">
            <Grid ColumnDefinitions="*,auto" HeightRequest="50" BackgroundColor="{StaticResource Gray100}">
                <Label Text="{Binding Title}" FontSize="Medium" Padding="10" VerticalTextAlignment="Center" TextColor="{StaticResource Gray900}" FontAttributes="Bold"></Label>
                <Button Text="{x:Static fontawesome:FontAwesomeIcons.Xmark}" Grid.Column="1" FontFamily="FAS" WidthRequest="30" Margin="10" Padding="3" CornerRadius="5" BackgroundColor="Red"></Button>
            </Grid>
            <CollectionView ItemsSource="{Binding GridData}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                             Span="6" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding .}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>