ParsPOS/Views/BottomSheet/DynamicPOP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParsPOS.Views.BottomSheet.DynamicPOP"
             xmlns:vm="clr-namespace:ParsPOS.ViewModel"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:DynamicPopViewModel"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             BackgroundColor="LightGray"
             HasHandle="True"
             HasBackdrop="False"
             CornerRadius="30">
    <the49:BottomSheet.Detents>
        <the49:RatioDetent Ratio=".8"/>
    </the49:BottomSheet.Detents>
    <VerticalStackLayout>
        <HorizontalStackLayout  Margin="0,0,0,15">
            <Border Margin="5" Padding="5,0" HeightRequest="40" WidthRequest="150" StrokeShape="RoundRectangle 10" BackgroundColor="AliceBlue" Stroke="{StaticResource Black}" StrokeThickness=".2">
                <Grid ColumnDefinitions="*,Auto">
                    <Picker ItemsSource="{Binding columnHeaders}" SelectedItem="{Binding SelectedItem}" Grid.Column="0">
                    </Picker>
                    <Label Grid.Column="1" Text="{x:Static fontawesome:FontAwesomeIcons.CaretDown}" TextColor="{StaticResource Gray600}" VerticalTextAlignment="Center" FontFamily="FAS"></Label>
                </Grid>
            </Border>
            <Border Stroke="{StaticResource DarkBg1}" Padding="0,3" HeightRequest="40" StrokeShape="RoundRectangle 10" StrokeThickness=".3" WidthRequest="300" HorizontalOptions="FillAndExpand">
                <SearchBar Placeholder="Search" Text="{Binding Searchtxt}" SearchCommand="{Binding DynamicPopSelectCommand}">
                </SearchBar>
            </Border>
        </HorizontalStackLayout>
        <Grid ColumnDefinitions="*">
            <CollectionView ItemsSource="{Binding ItmList}" SelectionMode="Single"  HeightRequest="500" RemainingItemsThreshold="3" RemainingItemsThresholdReachedCommand="{Binding DynamicPopSelectCommand}">
                <CollectionView.Header>
                    <Grid Margin="0,0,0,5">
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</the49:BottomSheet>